cc = clang
@if emscripten:
   clang.exe = "emcc"
   clang.linkerexe = "emcc"
   clang.options.linker = ""
   cpu = "i386"
   @if wasm:
      passC = "-s WASM=1 -s 'BINARYEN_METHOD=\"native-wasm\"' -Iemscripten"
      passL = "-O3 -s WASM=1 -s 'BINARYEN_METHOD=\"native-wasm\"' -Lemscripten"
   @elif asmjs:
      passC = "-s ASM_JS=1 --separate-asm -Iemscripten"
      passL = "-O3 -s ASM_JS=1 --separate-asm -Lemscripten"
   @else:
      # this should produce JavaScript, but actually compiles to asm.js with -O1 or higher
      passC = "-Iemscripten"
      passL = "-Lemscripten"
   @end
@end